{
  "name": "baron",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha -R spec ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slickage/baron.git"
  },
  "author": "Slickage <info@slickage.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slickage/baron/issues"
  },
  "homepage": "https://github.com/slickage/baron",
  "dependencies": {
    "async": "^0.6.2",
    "bignumber.js": "^1.3.0",
    "bitcore": "^0.1.11",
    "bitstamped": "git://github.com/slickage/bitstamped.git",
    "body-parser": "^1.3.0",
    "ejs": "^0.8.8",
    "express": "^4.4.1",
    "heckler": "slickage/heckler",
    "lodash": "^2.4.1",
    "nano": "^5.7.1",
    "qr-image": "^1.1.0",
    "request": "^2.34.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  }
}
